{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "strict": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "exclude": ["./node_modules"],
    "include": ["./src/**/*.ts"]
}
